// PX2Movable.pkg
	
	class Movable : public Controlledable
	{
		virtual ~Movable ();
			
		Transform LocalTransform;
		Transform WorldTransform;
		bool WorldTransformIsCurrent;

		bool IsSkinCtrlSetWroldTrans;
		Transform BoundWorldTransform;

		Bound WorldBound;
		bool WorldBoundIsCurrent;

		enum CullingMode
		{
			CULL_DYNAMIC,
			CULL_ALWAYS,
			CULL_NEVER
		};

		CullingMode Culling;
		
		void Show (bool show);
		bool IsShow () const;
		
		// Color Alpha Brightness
	public:
		void SetColorSelfCtrled(bool selfCtrled);
		bool IsColorSelfCtrled() const;
		virtual void SetColor(const Float3 &color);
		const Float3 &GetColor() const;

		void SetAlphaSelfCtrled (bool selfCtrled);
		bool IsAlphaSelfCtrled () const;
		virtual void SetAlpha (float alpha);
		float GetAlpha () const;

		void SetBrightnessSelfCtrled (bool selfCtrled);
		bool IsBrightnessSelfCtrled () const;
		virtual void SetBrightness (float brightness);
		float GetBrightness () const;

		const Float3 &GetLastColor() const;
		float GetLastAlpha() const;
		float GetLastBrightness() const;

		Movable* GetParent ();		
	};