// PX2Creater.pkg

	class Creater
	{
		// SINGLETON
		
	public:
		// general
		Movable *CreateMovable_Box();
		Movable *CreateMovable_Sphere();
		Movable *CreateMovable_Rectangle();

		Node *CreateNode();
		CameraNode *CreateNode_Camera(bool createCamera = true);
		Node *CreateNode_Model(const std::string &filename);
		Movable *CreateMovable_FromRes(const std::string &filename);
		ScriptController *CreateScriptController_FromRes(const std::string &filename);
		
		// sky
		Movable *CreateSkyBox(const std::string &skyDirPath);
		
		// terrain
		Movable *CreateTerrain();

		// effect
		ParticleEmitter *CreateParticleEmitter();
		Billboard *CreateBillboard();
		BeamEmitter *CreateBeamEmitter();
		RibbonEmitter *CreateRibbonEmitter();
		Soundable *CreateSoundable();

		// ui
		UIFrame *CreateUIFrame();
		UIFPicBox *CreateUIFPicBox();
		UIFText *CreateUIFText();
		UIButton *CreateUIButton();
		UICheckButton *CreateUICheckButton();
		UIComboBox *CreateUIComboBox();
		UIEditBox *CreateUIEditBox();
		UIProgressBar *CreateUIProgressBar();
		
		InterpCurveAlphaController *CreateICC_Alpha();
		InterpCurveColorController *CreateICC_Color();
		InterpCurveUniformScaleController *CreateICC_UniformScale();
		InterpCurveScaleController *CreateICC_Scale();
		InterpCurveRotateController *CreateICC_Rotate();
		InterpCurveTranslateController *CreateICC_Translate();
		TriggerController *CreateTriggerController();
		
	public:
		void AddObject(Object *parent, Object *obj, bool command = true);
		bool RemoveObject(Object *obj, bool command = true);
	};