// PX2GeneralEventHandler.pkg

	class ScriptHandler
	{
		virtual ~ScriptHandler();
	
		static ScriptHandler *Create(const std::string &careStr);

		void AddCall(const std::string &callStr);
		int GetNumCalls() const;
		const std::string &GetCall(int i) const;
		void RemoveCall(const std::string &callStr);
		void RemoveAllCalls();

		void Call();

		const std::string &GetCareStr() const;
	};

	class General_EventHandler : public EventHandler
	{
		virtual ~General_EventHandler();
		
		void AddScriptHandler(ScriptHandler *handler);
		void RemoveAllHandlers();

		static std::string sGEStrings[SimuES::E_QUANTITY];
	};