// PX2UIFrame.pkg

	class UIFrame : public SizeNode
	{
	public:
		UIFrame();
		virtual ~UIFrame();

		UICanvas *GetBelongUICanvas();

		UIPicBox *CreateAddBackgroundPicBox(bool setWhite=true);
		UIPicBox *GetBackgroundPicBox();
		void DestoryBackgroundPicBox();

		void SetActivateColor(const Float3 &color);
		const Float3 &GetActivateColor() const;
		void SetActivateAlpha(float alpha);
		float GetActivateAlpha() const;
		void SetActivateBrightness(float brightness);
		float GetActivateBrightness() const;

	public:
		void SetUIChildPickOnlyInSizeRange(bool onlyInRange);
		bool IsUIChildPickOnlyInSizeRange() const;
		
		// calls
	public:
		void SetScriptHandler(const std::string &scriptHandler);
		const std::string &GetScriptHandler() const;

		// mask
	public:
		UIPicBox *CreateAddMask();
		void SetMaskVal(int maskVal);
		int GetMaskVal() const;
		UIPicBox *GetMask();
		void DestoryMask();
	};