// PX2EU_Manager.pkg

	class EU_Manager
	{
		// windows
	public:
		UIWindow *CreateUIWindow(const std::string &name,
			const std::string title, bool isFloat, bool isMain);
		
		// menus
	public:
		void Menu_Main_AddMainItem(const std::string &name, const std::string &title);
		void Menu_Main_AddSubItem(const std::string &parentName, const std::string &name,
			const std::string &title);
		void Menu_Main_AddItem(const std::string &parentName, const std::string &name,
			const std::string &title, const std::string &script, 
			const std::string &tag = "");
		void Menu_Main_AddItemSeparater(const std::string &parentName);
		
		// commonds
	public:
		void NewProject();
		void OpenProject();
		void SaveProject();
		void CloseProject();
		void NewScene();
		void OpenScene();
		void SaveScene();
		void SaveSceneAs();
		void CloseScene();
		void Exit();
	};
